<html>
    <style>
        body{
            background-color: bisque;
        }
    </style>
    <script>
        function getChoice1()
        {
            var myChoice = document.getElementById("choice").value;
            var myQuestion = document.getElementById("question");
            if(myChoice === "Green")
            {
                document.getElementById("choice").style.display="none";
                document.getElementById("btnSubmit").style.display="none";
                
                document.getElementById("choice2").style.display="block";
                document.getElementById("btnSubmit2").style.display="block";
                

                myQuestion.innerHTML = "Green is a great choice. Is the color of generosity. Would you be willing to give food to those in need?";
            }
            else if(myChoice === "Blue")
            {
                document.getElementById("choice").style.display="none";
                document.getElementById("btnSubmit").style.display="none";
                
                document.getElementById("choice3").style.display="block";
                document.getElementById("btnSubmit3").style.display="block";
                myQuestion.innerHTML = "Blue is the color of loyalty and sincerity.  Are you willing to show up and stand by those who need a friend?";

            }
            else
            {
                myQuestion.innerHTML = "Invalid answer";
            }
        
        }
        function getChoice2()
        {
            var answer = document.getElementById("choice2").value;
            var myQuestion = document.getElementById("question");
            if(answer === "yes")
            {
                document.getElementById("mainImage").src = "grateful.jpg"
                myQuestion.innerHTML = "Thank you for your kindness!";
            }
            else if(answer === "no")
            {
                myQuestion.innerHTML = "Please remember we are all in this together.";
            }
        }

        function getChoice3()
        {
            var answer = document.getElementById("choice3").value;
            var myQuestion = document.getElementById("question");
            if(answer === "yes")
            {
                document.getElementById("mainImage").src = "together.jpg"
                myQuestion.innerHTML = "Thank you for your kindness!";
            }
            else if(answer === "no")
            {
                myQuestion.innerHTML = "Please remember we are all in this together.";
            }
        }
    </script>
    <body>

        <h1>Into the void</h1>
        <br>
        <img src="tree.jpeg" id="mainImage">
    <div id="question">
    <br>
        It was a dark and lonely time in Bob's life. He was wandering aimlessly and wondering where to go.
        <br>
        He came upon a tree and it asked him what his favorite color was.
        <br>
        He had only two choices.  It was Green or Blue.
    </div>
       
        <br>
        <input type="text" size="30" id="choice" value="Please enter Green or Blue">
        <button id="btnSubmit" onclick="getChoice1();">Click to continue</button>

        <input type="text" size="30" id="choice2" value="Enter yes or no." style="display:none">
        <button id="btnSubmit2" onclick="getChoice2();"  style="display:none">Click to continue</button>

        <input type="text" size="30" id="choice3" value="Enter yes or no."  style="display:none">
        <button id="btnSubmit3" onclick="getChoice3();" style="display:none">Click to continue</button>

    </body>

</html>